<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tolong"
        android:title="bantu"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@mipmap/ic_launcher"/>
</menu>