<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_halaman_beranda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.techoorganize.halamanBeranda">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#04265e">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/logo_earth_hour"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#04265e"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#38717b"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:text="silahkan klik tombol mulai untuk memulai "/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai"
        android:layout_marginTop="50dp"
        android:id="@+id/mulaiPer"
        android:background="@drawable/tbg_tombol"/>
</LinearLayout>
